<!DOCTYPE html>
<html >
{% load static %}
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon"
        href="{% static 'app_management/images/logo.jpeg' %}"
        type="image/png" />
    <title>|Analytical And Data Visualizations</title>
    <link rel="stylesheet" type="text/css" href="{% static 'css/controls.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'system_management/css/user_engagement.css' %}">
    
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/raphael"></script>
    <script src="https://cdn.jsdelivr.net/npm/justgage/justgage.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>
    <script src="https://code.highcharts.com/stock/highstock.js"></script>
    <script src="https://code.highcharts.com/stock/highcharts-more.js"></script>
    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="https://code.highcharts.com/modules/data.js"></script>
    <script src="https://code.highcharts.com/modules/drilldown.js"></script>
    <script src="https://code.highcharts.com/modules/exporting.js"></script>
    <script src="https://code.highcharts.com/modules/export-data.js"></script>
    <script src="https://code.highcharts.com/modules/accessibility.js"></script>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.14.0-beta2/css/bootstrap-select.min.css" />
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="https://code.highcharts.com/maps/highmaps.js"></script>
    <script src="https://code.highcharts.com/mapdata/index.js"></script>
    <script src="https://code.highcharts.com/modules/accessibility.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.js"></script>
    <script src="https://www.highcharts.com/samples/static/jquery.combobox.js"></script>
    <link href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/base/jquery-ui.css" rel="stylesheet">
    <link href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
    <!-- Add these links to your HTML -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/css/bootstrap-datepicker.min.css">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/js/bootstrap-datepicker.min.js"></script>
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.24/css/jquery.dataTables.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/buttons/1.7.1/css/buttons.dataTables.min.css">
   
   
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: white;
        }

        header {
            background-color: white;
            color: #0a0606;
            padding: 1%;
            text-align: center;
            position: relative;
        }

        header img {
            position: absolute;
            top: 1%;
            left: 1%;
            max-width: 5%; /* Adjust the size as needed */
            height: auto;
        }

        nav a {
            display: inline-block;
            color: black;
            text-decoration: none;
            position: fixed;
            top: 1%; /* Adjust the top margin */
            right: 0;
            margin: 0 2%; /* Adjust the percentage margin */
            padding: 1% 2%; /* Adjust the percentage padding to control button size */
            background-color: #FFC72C; /* McDonald's red color */
            font-family: 'Speedee', sans-serif;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        nav a:hover {
            background-color: #FFC72C; /* Lighter shade for hover effect */
        }

        

        .dashboard-content {
            background-color: white;
            border: 2px solid #FFC72C;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            margin-bottom: 20px;
        }

        h1 {
    font-family: 'YourMcDonaldsFont', sans-serif; /* Replace 'YourMcDonaldsFont' with the actual font name */
    /* Add any additional styles as needed */
}
h2 {
    font-family: 'YourMcDonaldsFont', sans-serif; /* Replace 'YourMcDonaldsFont' with the actual font name */
    /* Add any additional styles as needed */
}

select {
            padding: 8px;
            border: 1px solid #ddd;
            border-radius: 4px;
            margin-right: 20px;
        }

        .form-control.textbox {
    width: 100%;
}

.form-control.textbox.topMargin {
    margin-top: 1vw;
}

.mcdonalds-yellow {
    background-color: #FFD200; /* McDonald's yellow color */
    color: black; /* Text color */
    /* Add any additional styles as needed */
}
/*.container {
    width: calc(100% - 600px); 
        }*/


        h1 {
    font-size: 30px;
    margin: 0 auto; /* Center horizontally */
    text-align: center; /* Center text inside the element */
}

        .container {
            display: none;
        }
        .container.active {
            display: block;
        }
        @import url('https://fonts.googleapis.com/css2?family=Speedee&display=swap');

        .green-text::before {
    content: '\2713'; /* Unicode character for checkmark */
    margin-right: 5px; /* Adjust as needed */
}
.red-text::before {
    content: 'X';
    margin-right: 5px; /* Adjust as needed */
}
table {
            border-collapse: collapse;
            width: 100%;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }
    </style>
</head>

<body>

    <header>
        <div style="display: flex; align-items: center;">
            <!--<img src="{% static 'app_management/images/mcdonalds-clip-art-png-31.png' %}" alt="Logo" style="margin-left: 5%;">-->
            <img src="{% static 'app_management/images/logo.jpeg' %}" alt="Logo" style="margin-top: 1%;">
            
        </div>
        <form method="post" action="{% url 'home' %}">
            {% csrf_token %}
            <button class="btn" style="text-align: center; background-color: #FFD200; font-family: 'Speedee', sans-serif;" type="submit">Landing Page</button>
        </form>
        <form method="post" action="{% url 'visuals' %}">
            {% csrf_token %}
            <button class="btn" style="text-align: center; background-color: #FFD200; font-family: 'Speedee', sans-serif;" type="submit"> Store Visualisations</button>
        </form>

        
    </header>
    <nav>
        <a class="btn" style="text-align: center; background-color: #FFD200; font-family: 'Speedee', sans-serif;" href="{% url 'logout' %}">Logout</a>
    </nav>
    <h1 style="font-weight: bold;font-size: 200%;font-family: 'Speedee', sans-serif;">Employee Analysis</h1>
    <hr>
    <div class="row">
        <div class="col-sm-3">
            <label for="filter1" style="font-weight: bold;font-family: 'Speedee', sans-serif;">Select Month:</label>
            <select id="month" class="form-control drop-down-list">
                <!--  <option value="all">All</option>-->
                <!-- <option value="December_2023">December 2023</option>-->
                <option value="January_2024">January 2024</option>
            </select>
        </div>
        <div class="col-sm-3">
            <label for="filter1" style="font-weight: bold;font-family: 'Speedee', sans-serif;">Select Employee:</label>
            <select id="month" class="form-control drop-down-list">
                {% for employees in employee %}
                    <option value="{{ employees.employee_no}}">{{employees.name}} {{employees.surname}}</option>
                {% endfor %}
            </select>
        </div>
        <table id="employeeTable">
            <thead>
                <tr>
                    <th>Employee ID</th>
                    <th>Name</th>
                    <!-- Add more columns as needed -->
                </tr>
            </thead>
            <tbody>
                <!-- Employee data will be inserted here -->
            </tbody>
        </table>

        
    </div>
    <hr>
    
    
 
</body>
<footer style="background-color: #FFD200; text-align: center;  position: fixed; bottom: 0; width: 100%;font-family: 'Speedee', sans-serif;">
    <p style="color: black; margin: 0;">&copy; {% now "Y" %} Flowing Visual Patterns. All rights reserved.</p>
</footer> 
</html>
<!-- Include Highcharts library -->
  

<script src="https://code.highcharts.com/highcharts.js"></script>
<script src="https://code.highcharts.com/maps/modules/map.js"></script>
<script src="https://code.highcharts.com/mapdata/countries/za/za-all.geo.json"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/proj4js/2.3.6/proj4.js"></script>
<script src="https://code.highcharts.com/maps/highmaps.js"></script>
<!-- Include Highcharts library and solid-gauge module -->
<script src="https://code.highcharts.com/highcharts.js"></script>
<script src="https://code.highcharts.com/highcharts-more.js"></script>
<script src="https://code.highcharts.com/modules/solid-gauge.js"></script>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdn.datatables.net/1.10.24/js/jquery.dataTables.min.js"></script>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdn.datatables.net/1.10.24/js/jquery.dataTables.min.js"></script>
<script src="https://cdn.datatables.net/buttons/1.7.1/js/dataTables.buttons.min.js"></script>
<script src="https://cdn.datatables.net/buttons/1.7.1/js/buttons.html5.min.js"></script>
<script src="https://cdn.datatables.net/buttons/1.7.1/js/buttons.print.min.js"></script>
<script>
 // Assuming you have the data variable with the received JSON data
 (async () => {
    const fetchEmployee = async (employeeName, month) => {
        try {
            const response = await fetch(`/get_employee_analysis_data/?employee_name=${employeeName}&month=${month}`);
            return await response.json();
        } catch (error) {
            console.error('Error fetching employee data:', error);
            return []; // Return an empty array in case of an error
        }
    };

    try {
        const employeeData = await fetchEmployee('all', 'January_2024');
        console.log(employeeData);
        createTable(employeeData);
    } catch (error) {
        console.error('Error creating table:', error);
    }
})();

function createTable(data) {
    const table = $('#employeeTable').DataTable({
        data: data,
        columns: [
            { data: 'employee_name', title: 'Employee Name' },
            { data: 'site_name', title: 'Site Name' },
            { data: 'total_score_outside', title: 'Total Score Outside' },
            { data: 'total_score_inside', title: 'Total Score Inside' },
            // Add more columns as needed
        ],
        dom: 'Bfrtip',
        buttons: [
            'copy', 'csv', 'excel', 'pdf', 'print'
        ]
    });
}
$(document).ready(function () {
        // Handle navigation clicks
        $("header a").click(function (e) {
            e.preventDefault();
            var target = $(this).attr("href");
            $(".container").removeClass("active");
            $(target).addClass("active");
        });

    });
</script>